# Helpos

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/helpos/helpos/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/helpos/helpos/: HelpRequestAcitivy.java  HelpRequester.java  MainActivity.java  OrgHelpRequestActivty.java  Picker.java  Profile.java  SignInUpActivity.java  ViewHolder.java
app/src/main/java/helpos/helpos/models/: HelpRequest.java  StoredUser.java
app/src/main/java/helpos/helpos/utils/: Error.java
app/src/main/java/helpos/helpos/viewHolder/: PersonHelpingViewHolder.java  ViewHolder.java
app/src/main/res/drawable/: button.xml  edittextbg.xml  ic_helpos.xml  ic_sign.xml  new_login_gradient.xml
app/src/main/res/layout/: activity_help_request.xml  activity_help_requester.xml  activity_main.xml  activity_org_help_request_activty.xml  activity_picker.xml  activity_profile.xml  bottom_sheet.xml  list_item.xml  list_item_person_helping.xml  sign_in_up.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/helpos/helpos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
